# Trabajo_Nro1
<html lang="es">                                                                                                                                                                                                                                            
	<head>
        <title> Trabajo-Uno-Trabajo 1 big data:Gabriel Muñoz  </title>
		<meta charset="UTF-8">
		<style>
			/*tags*/
			body{
				background-color: rgb(0, 251, 255);
			}
			table,tr,th,td{
				border: 1px solid rgb(193, 193, 5);
            }
            div{
					border:solid 3px rgb(199, 208, 25);
					margin: 25px;
					padding: 15px;
				}				
					/*clases*/
					.titulo{
					 text-align:center ;
					 }
					 .centrado{
					 text-align: center;
                     color: black;
					 }
                     .titulo-unidad{
					 font-size: 30px;	 
					 }
                     p{
					 font-size: 23px;
					 color:black;
                     }
                    .Principal{
			         color: black;
                    background-color: rgb(255, 225, 0);
                    overflow: hidden;
                    width: 90%;
                    display: flex;
                     align-items: center;
                    justify-content: center;
					 }
                    .forma{
                        margin:1px;
                        color: white;
                        float: left;
                        display: flex;
                    }             					 
            </style>
	</head>
	<body>
		<!--Div principal-->
		<div>
			<h1 class="titulo"> Trabajo 1 Big Data 2022</h1>
			<div class="Principal"> 
                <!--A diferencia de los otros tags este no necesita una llave de cierre (</>) para poder ejecutarse.-->
				<div class="forma">
					<img src="https://depor.com/resizer/YBw_C6jTXccELFHMvBccaAr98qY=/1200x900/smart/filters:format(jpeg):quality(75)/cloudfront-us-east-1.images.arcpublishing.com/elcomercio/373KKO7XL5D37KCDKU2J5JOCQA.jpg";border=1 ; alt="Encusta plebicito nueva constitución" width="400px"; height="300"> 
				</div>
				<div>
				<!-- Noticia -->
                <h1 class="centrado">Día de ‘Los Simpson’: ¿cuáles fueron las predicciones de la serie para 2022?
                </h1>
					<p>es el Día Internacional de ‘Los Simpsons’ y muchos fans de la serie no ha podido evitar acordarse de las mil situaciones que han conseguido predecir los personajes de la pequeña pantalla en sus más de 30 temporadas, lo cual ha llevado a la creación de una página de apuestas para los fans de la serie viesen los capítulos e identificasen los hechos que tendrán lugar este 2022.
                    </p>
                    <a href="https://as.com/tikitakas/cuales-fueron-las-predicciones-de-los-simpsons-para-2022-n/"> Más info</a>    
				</div>	
			</div>	
			<div class=Principal>
                <h1 class="centrado">Lista de Capitulos
			<!-- creacion de tabla-->
				<table>
					<tr>
						<th>Nombre Capitulo</th>
						<th>Numero Capitulo</th>
						<th>Temporada</th>
                        <th>Info Individual</th>
					</tr>
					<tr>
						<td>Marge vs. the Monorail</td>
						<td>12</td>
                        <td>4</td>
						<td><a href="https://simpsons.fandom.com/es/wiki/Lista_de_predicciones_de_Los_Simpson#Marge_vs._the_Monorail"> Más Info</a></td>
					</tr>
					<tr>
						<td>Rosebud</td>
						<td>85</td>
                        <td>5</td>
						<td><a href="https://simpsons.fandom.com/es/wiki/Lista_de_predicciones_de_Los_Simpson#Oso_de_peluche_antiguo"> Más Info</a></td>
					</tr>
                    <tr>
                        <td>Bart after Dark</td>
                        <td>158</td>
                        <td>8</td>
                        <td> <a href="https://simpsons.fandom.com/es/wiki/Lista_de_predicciones_de_Los_Simpson#El_Ipod">Más Info</a></td>
                    </tr>
                    <tr>
                        <td>The Mysterious Voyage of Homer</td>
                        <td>162</td>
                        <td>8</td>
                        <td> <a href="https://simpsons.fandom.com/es/wiki/Lista_de_predicciones_de_Los_Simpson#Espionaje_de_la_NSA">Más Info</a></td>
                    </tr>
                    <tr>
                        <td>Los Simpsons: la película</td>
                        <td></td>
                        <td></td>
                        <td> <a href="https://simpsons.fandom.com/es/wiki/Los_Simpson:_La_Pelic%C3%BAla">Más Info</a></td>
                    </tr>
                    <tr>
                        <td>You Don't Have to Live Like a Referee</td>
                        <td>546</td>
                        <td>25</td>
                        <td><a href="https://simpsons.fandom.com/es/wiki/Lista_de_predicciones_de_Los_Simpson#Mundial_de_Futbol_2014">Más Info</a></td>
                    </tr>
                    <tr>
                        <td>Lisa Weeding</td>
                        <td>122</td>
                        <td>6</td>
                        <td><a href="https://simpsons.fandom.com/es/wiki/Lista_de_predicciones_de_Los_Simpson#Gira_en_vivo_de_los_Rolling_Stones_2016">Más Info</a></td>
                    </tr>
                    <tr>
                        <td>Bart Carny</td>
                        <td>190</td>
                        <td>9</td>
                        <td><a href="https://simpsons.fandom.com/es/wiki/Lista_de_predicciones_de_Los_Simpson#Farmville">Más Info</a></td>
                    </tr>
                    <tr>
                        <td>Bart to the Future</td>
                        <td>243</td>
                        <td>11</td>
                        <td><a href="https://simpsons.fandom.com/es/wiki/Lista_de_predicciones_de_Los_Simpson#Consola_Virtual">Más Info</a></td>
                    </tr>
                    <tr>
                        <td>Lisa's Sax</td>
                        <td>181</td>
                        <td>9</td>
                        <td><a href="https://simpsons.fandom.com/es/wiki/Lista_de_predicciones_de_Los_Simpson#%C3%89bola">Más Info</a></td>
                    </tr>    
				</table>
			</div>
			</div>
		</body>
		</html> 